In [98]:
import pandas as pd
import numpy as np

In [99]:
# Question 1: Download and load the Ames CSV file. Read the file into a Pandas DataFrame and display the first five rows.
df = pd.read_csv('AmesHousing.csv')
df.head()

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

Question 1: Download and load the Ames CSV file. Read the file into a Pandas DataFrame and display the first five rows. \
Question 2:  Print the highest and lowest priced homes in Ames. \
Question 3:  How many categories does lot size have? \
Question 4:  What is the range of years for the house listings in the data? \
Question 5:  What is the total number of all homes sold in Ames for all years? \
Question 6:  How many nulls or NA are there in the Lot Frontage column? \
Question 7:  How many items have a value in Alley and what is the total number of  NA in the column? \
Question 8:  What are all the homes in Gilbert with Yr Sold being 2009 and 2010? \
Question 9:  What is the count of homes sold in Gilbert with Yr Sold being 2010?\ 
Question 10:  Return the value of the third row, and fifth column.\
Question 11:  Remake a new column from the SalePrice that includes data formatted with the $, and commas for the thousands/millions digits. \

In [100]:
# Question 2:  Print the highest and lowest priced homes in Ames. \
df = df.sort_values(by='SalePrice')
df.tail(1)

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
1767,1768,528351010,60,RL,104.0,21535,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,1,2007,WD,Normal,755000

In [101]:
df.head(1)

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
181,182,902207130,30,RM,68.0,9656,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,6,2010,WD,Abnorml,12789

In [102]:
# Question 3:  How many categories does lot size have?
df['Lot Shape'].nunique()

4

In [103]:
# Question 4:  What is the range of years for the house listings in the data?
max_yr = df['Year Built'].max()
min_yr = df['Year Built'].min()
print(f'{min_yr}-{max_yr}')

1872-2010

In [104]:
# Question 5:  What is the total number of all homes sold in Ames for all years?
df['Yr Sold'].count()

2930

In [105]:
# Question 6:  How many nulls or NA are there in the Lot Frontage column?
df['Lot Frontage'].isna().sum()

490

In [106]:
# Question 7:  How many items have a value in Alley and what is the total number of  NA in the column?
num_na = df['Alley'].isna().sum()
print('num values:',len(df['Alley']) - num_na)
print('number NA:', num_na)

num values: 198
number NA: 2732

In [107]:
# Question 8:  What are all the homes in Gilbert with Yr Sold being 2009 and 2010?
new_df = df[(df['Yr Sold'] == 2009) | (df['Yr Sold'] == 2010)]
new_df

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
181,182,902207130,30,RM,68.0,9656,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,6,2010,WD,Abnorml,12789
726,727,902477120,30,C (all),60.0,7879,Pave,NaN,Reg,Lvl,...,0,NaN,GdWo,NaN,0,11,2009,WD,Abnorml,34900
709,710,902205030,50,RM,50.0,5925,Pave,NaN,Reg,Lvl,...,0,NaN,GdWo,NaN,0,5,2009,WD,Abnorml,37900
727,728,902477130,30,C (all),72.0,9392,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,9,2009,WD,Abnorml,44000
708,709,902205010,30,RM,50.0,5925,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,10,2009,WD,Normal,45000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,457,528176030,20,RL,100.0,14836,Pave,NaN,IR1,HLS,...,0,NaN,NaN,NaN,0,2,2009,WD,Abnorml,552000
423,424,528106020,20,RL,105.0,15431,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2009,WD,Normal,555000
433,434,528110090,60,RL,107.0,13891,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,1,2009,New,Partial,582933
432,433,528110020,20,RL,105.0,13693,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,3,2009,WD,Normal,610000
44,45,528150070,20,RL,100.0,12919,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,3,2010,New,Partial,611657

In [108]:
# Question 9:  What is the count of homes sold in Gilbert with Yr Sold being 2010?
new_df['Yr Sold'].where(new_df['Yr Sold'] == 2010).count()

341

In [109]:
# Question 10:  Return the value of the third row, and fifth column.
print(df.iloc[2]) # 3rd row
print()
print(df.iloc[:, 4]) # 5th col

Order                   727
PID               902477120
MS SubClass              30
MS Zoning           C (all)
Lot Frontage           60.0
                    ...
Mo Sold                  11
Yr Sold                2009
Sale Type               WD
Sale Condition      Abnorml
SalePrice             34900
Name: 726, Length: 82, dtype: object

181      68.0
1553     80.0
726      60.0
2843     60.0
2880     50.0
        ...
44      100.0
1063    106.0
2445    118.0
1760    160.0
1767    104.0
Name: Lot Frontage, Length: 2930, dtype: float64

In [110]:
# Question 11:  Remake a new column from the SalePrice that includes data formatted with the $, and commas for the thousands/millions digits.
df["Formatted_Price"] = df["SalePrice"].map('${:,d}'.format)
df

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice,Formatted_Price
181,182,902207130,30,RM,68.0,9656,Pave,NaN,Reg,Lvl,...,NaN,NaN,NaN,0,6,2010,WD,Abnorml,12789,"$12,789"
1553,1554,910251050,20,A (agr),80.0,14584,Pave,NaN,Reg,Low,...,NaN,NaN,NaN,0,2,2008,WD,Abnorml,13100,"$13,100"
726,727,902477120,30,C (all),60.0,7879,Pave,NaN,Reg,Lvl,...,NaN,GdWo,NaN,0,11,2009,WD,Abnorml,34900,"$34,900"
2843,2844,909101330,30,RL,60.0,8088,Pave,Grvl,Reg,Lvl,...,NaN,NaN,NaN,0,2,2006,ConLD,Normal,35000,"$35,000"
2880,2881,911175430,20,C (all),50.0,9000,Pave,NaN,Reg,Lvl,...,NaN,NaN,NaN,0,10,2006,WD,Abnorml,35311,"$35,311"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,45,528150070,20,RL,100.0,12919,Pave,NaN,IR1,Lvl,...,NaN,NaN,NaN,0,3,2010,New,Partial,611657,"$611,657"
1063,1064,528164060,20,RL,106.0,12720,Pave,NaN,Reg,HLS,...,Ex,NaN,NaN,0,2,2008,WD,Normal,615000,"$615,000"
2445,2446,528320060,60,RL,118.0,35760,Pave,NaN,IR1,Lvl,...,NaN,NaN,NaN,0,7,2006,WD,Normal,625000,"$625,000"
1760,1761,528320050,60,RL,160.0,15623,Pave,NaN,IR1,Lvl,...,Ex,MnPrv,NaN,0,7,2007,WD,Abnorml,745000,"$745,000"
1767,1768,528351010,60,RL,104.0,21535,Pave,NaN,IR1,Lvl,...,NaN,NaN,NaN,0,1,2007,WD,Normal,755000,"$755,000"

In [111]:
# Question 12:   Output a dataframe with only SalePrice, Neighborhood, and Year Built.  
# Save this file in your git repository as “minimal_ames_housing.csv”,  
# Make sure you include the formatted SalePrice from the previous question.
final_df = df[['Formatted_Price', 'Neighborhood', 'Year Built']]
final_df.to_csv('minimal_ames_housing.csv', index=False)
final_df

     Formatted_Price Neighborhood  Year Built
181          $12,789      OldTown        1923
1553         $13,100       IDOTRR        1952
726          $34,900       IDOTRR        1920
2843         $35,000      Edwards        1922
2880         $35,311       IDOTRR        1949
...              ...          ...         ...
44          $611,657      NridgHt        2009
1063        $615,000      NridgHt        2003
2445        $625,000      NoRidge        1995
1760        $745,000      NoRidge        1996
1767        $755,000      NoRidge        1994

[2930 rows x 3 columns]